MONGO_URI="mongodb+srv://st10083262:oz7cM4zea7HzB26Q@cluster0.qeguzpa.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET=G7b$2hVj&1*D3p@A9m^Jq4#nX5!kP8$s
REACT_APP_HTTPS=true
REACT_APP_API_URL=https://localhost:5000
SSL_CRT_FILE=./keys/localhost.pem
SSL_KEY_FILE=./keys/localhost-key.pem
HTTPS=true


